{
  "cSpell.words": [
    "alfdb",
    "alfredapp",
    "alfredfiltersresults",
    "alfredfiltersresultsmatchmode",
    "alfredpreferences",
    "alfredworkflow",
    "argumenttreatemptyqueryasnil",
    "argumenttrimmode",
    "argumenttype",
    "bundleid",
    "createdby",
    "destinationuid",
    "Grieser",
    "lastpathcomponent",
    "modifiersubtext",
    "onlyshowifquerypopulated",
    "plutil",
    "prefs",
    "queuedelaycustom",
    "queuedelayimmediatelyinitially",
    "queuedelaymode",
    "queuemode",
    "removeextension",
    "Retrive",
    "runningsubtext",
    "runningwithcrayons",
    "scriptargtype",
    "scriptfile",
    "scriptfilter",
    "softprops",
    "supersecuredpassword",
    "syncfolder",
    "toplevel",
    "uidata",
    "userconfigurationconfig",
    "variablesdontexport",
    "vitoclose",
    "Wąsowicz",
    "webaddress",
    "withspace"
  ]
}